<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>Z:\agenda-manager\bin</BaseOutputPath>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<OutputType>Exe</OutputType>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	  <EnableWindowsTargeting>True</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\King%27s Court - Jose Pavli - Project Wingman Soundtrack %282020%29.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\King's Court - Jose Pavli - Project Wingman Soundtrack (2020).wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaLibrary\AgendaLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AgendaManagerUpdater.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AgendaManagerUpdater.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AgendaManagerUpdater.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AgendaManagerUpdater.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

</Project>
