# agenda-manager

./: .gitignore  AgendaManager.csproj  AssemblyInfo.cs  Program.cs  README.md  agenda-manager.csproj  agenda-manager.sln
.github/workflows/: dotnet.yml
AgendaLibrary/: AgendaLibrary.csproj  ExposeVersioning.cs
AgendaLibrary/Definitions/: ExitCodeEnum.cs  ExitDescriptionEnum.cs  LanguageEnum.cs  SettingsEnum.cs
AgendaLibrary/Libraries/: ExitLibrary.cs  HelpLibrary.cs  InputLibrary.cs  LanguageLibrary.cs  LoggerLibrary.cs  ProgressBarLibrary.cs  ReceiveLibrary.cs  ShellLibrary.cs  UpdateLibrary.cs  UploadLibrary.cs
AgendaLibrary/Properties/: AssemblyInfo.cs
AgendaLibrary/Resources/: AgendaLibrary.Designer.cs  AgendaLibrary.en.resx  AgendaLibrary.resx  AgendaLibrary.vi.resx
AgendaLibrary/Resources/Errors/: AgendaManagerError.Designer.cs
AgendaLibrary/Resources/Localization/: AgendaLibrary.Designer.cs  AgendaLibrary.en.resx  AgendaLibrary.vi.resx
AgendaLibrary/Types/: Agenda.cs  Bug.cs  Telemetry.cs
AgendaLibrary/Utilities/: Credits.cs  Logger.cs
AgendaLibrary2/: AgendaLibrary2.csproj
AgendaLibrary2/Libraries/: Class1.cs
AgendaLibrary2/Properties/: AssemblyInfo.cs
AgendaManager/: AgendaManager.csproj  App.config  Program.cs
AgendaManager/Libraries/: SettingLibrary.cs  Settings.cs
AgendaManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AgendaManager/data types/: Agenda.cs  Bug.cs  Telemetry.cs
AgendaManager2/: About.Designer.cs  About.cs  AgendaManager2.csproj  App.config  Home.Designer.cs  Home.cs  Home.resx  Program.cs  Settings.Designer.cs  Settings.cs
AgendaManager2/Forms/: About.Designer.cs  About.cs  Home.Designer.cs  Home.cs  Home.resx  Prune.Designer.cs  Prune.cs  Receive.Designer.cs  Receive.cs  Settings.Designer.cs  Settings.cs  Update.Designer.cs  Update.cs  Upload.Designer.cs  Upload.cs
AgendaManager2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AgendaManager2/UserControls/: UploadControl.Designer.cs  UploadControl.cs
AgendaManagerTester/: AgendaManagerTester.csproj  UnitTest1.cs  UploadTests.cs
AgendaManagerTester/Properties/: AssemblyInfo.cs
AgendaManagerUpdater/: AgendaManagerUpdater.csproj  Program.cs
AgendaManagerUpdater/Properties/: AssemblyInfo.cs
AgendaManagerUpdater/Resources/: AgendaManagerUpdater.Designer.cs  AgendaManagerUpdater.resx
Properties/: AssemblyInfo.cs
data types/: Agenda.cs  Bug.cs  Telemetry.cs
